// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ZegoPluginAdapter
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
public typealias ConnectUserCallback = (_ errorCode: Swift.UInt, _ errorMessage: Swift.String) -> ()
public typealias RenewTokenCallback = (_ errorCode: Swift.UInt, _ errorMessage: Swift.String) -> ()
public typealias InvitationCallback = (_ errorCode: Swift.UInt, _ errorMessage: Swift.String, _ invitationID: Swift.String, _ errorInvitees: [Swift.String]) -> ()
public typealias CancelInvitationCallback = (_ errorCode: Swift.UInt, _ errorMessage: Swift.String, _ errorInvitees: [Swift.String]) -> ()
public typealias ResponseInvitationCallback = (_ errorCode: Swift.UInt, _ errorMessage: Swift.String) -> ()
public typealias RoomCallback = (_ errorCode: Swift.UInt, _ errorMessage: Swift.String) -> ()
public typealias SetUsersInRoomAttributesCallback = (_ errorCode: Swift.UInt, _ errorMessage: Swift.String, _ errorUserList: [Swift.String], _ attributesMap: [Swift.String : [Swift.String : Swift.String]], _ errorKeysMap: [Swift.String : [Swift.String]]) -> ()
public typealias QueryUsersInRoomAttributesCallback = (_ errorCode: Swift.UInt, _ errorMessage: Swift.String, _ nextFlag: Swift.String, _ attributesMap: [Swift.String : [Swift.String : Swift.String]]) -> ()
public typealias RoomPropertyOperationCallback = (_ errorCode: Swift.UInt, _ errorMessage: Swift.String, _ errorKeys: [Swift.String]) -> ()
public typealias EndRoomBatchOperationCallback = (_ errorCode: Swift.UInt, _ errorMessage: Swift.String) -> ()
public typealias QueryRoomPropertyCallback = (_ errorCode: Swift.UInt, _ errorMessage: Swift.String, _ properties: [Swift.String : Swift.String]) -> ()
public typealias SendRoomMessageCallback = (_ errorCode: Swift.UInt, _ errorMessage: Swift.String) -> ()
public enum ZegoPluginType : Swift.Int {
  case signaling
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ZegoSignalingPluginConnectionState : Swift.UInt {
  case disconnected
  case connecting
  case connected
  case reconnecting
  public init?(rawValue: Swift.UInt)
  public typealias RawValue = Swift.UInt
  public var rawValue: Swift.UInt {
    get
  }
}
@objc public class ZegoSignalingInRoomTextMessage : ObjectiveC.NSObject {
  public var messageID: Swift.Int64
  public var timestamp: Swift.UInt64
  public var orderKey: Swift.Int64
  public var senderUserID: Swift.String
  public var text: Swift.String
  public init(messageID: Swift.Int64, timestamp: Swift.UInt64, orderKey: Swift.Int64, senderUserID: Swift.String, text: Swift.String)
  @objc deinit
}
@objc public class ZegoSignalingPluginNotificationConfig : ObjectiveC.NSObject {
  final public let resourceID: Swift.String
  final public let title: Swift.String
  final public let message: Swift.String
  public init(resourceID: Swift.String, title: Swift.String, message: Swift.String)
  @objc deinit
}
public protocol ZegoSignalingPluginProtocol : ZegoPluginAdapter.ZegoPluginProtocol {
  func initWith(appID: Swift.UInt32, appSign: Swift.String?)
  func connectUser(userID: Swift.String, userName: Swift.String, token: Swift.String?, callback: ZegoPluginAdapter.ConnectUserCallback?)
  func disconnectUser()
  func renewToken(_ token: Swift.String, callback: ZegoPluginAdapter.RenewTokenCallback?)
  func sendInvitation(with invitees: [Swift.String], timeout: Swift.UInt32, data: Swift.String?, notificationConfig: ZegoPluginAdapter.ZegoSignalingPluginNotificationConfig?, callback: ZegoPluginAdapter.InvitationCallback?)
  func cancelInvitation(with invitees: [Swift.String], invitationID: Swift.String, data: Swift.String?, callback: ZegoPluginAdapter.CancelInvitationCallback?)
  func refuseInvitation(with invitationID: Swift.String, data: Swift.String?, callback: ZegoPluginAdapter.ResponseInvitationCallback?)
  func acceptInvitation(with invitationID: Swift.String, data: Swift.String?, callback: ZegoPluginAdapter.ResponseInvitationCallback?)
  func joinRoom(with roomID: Swift.String, roomName: Swift.String?, callBack: ZegoPluginAdapter.RoomCallback?)
  func leaveRoom(by roomID: Swift.String, callBack: ZegoPluginAdapter.RoomCallback?)
  func setUsersInRoomAttributes(with attributes: [Swift.String : Swift.String], userIDs: [Swift.String], roomID: Swift.String, callback: ZegoPluginAdapter.SetUsersInRoomAttributesCallback?)
  func queryUsersInRoomAttributes(by roomID: Swift.String, count: Swift.UInt32, nextFlag: Swift.String, callback: ZegoPluginAdapter.QueryUsersInRoomAttributesCallback?)
  func updateRoomProperty(_ attributes: [Swift.String : Swift.String], roomID: Swift.String, isForce: Swift.Bool, isDeleteAfterOwnerLeft: Swift.Bool, isUpdateOwner: Swift.Bool, callback: ZegoPluginAdapter.RoomPropertyOperationCallback?)
  func deleteRoomProperties(by keys: [Swift.String], roomID: Swift.String, isForce: Swift.Bool, callback: ZegoPluginAdapter.RoomPropertyOperationCallback?)
  func beginRoomPropertiesBatchOperation(with roomID: Swift.String, isDeleteAfterOwnerLeft: Swift.Bool, isForce: Swift.Bool, isUpdateOwner: Swift.Bool)
  func endRoomPropertiesBatchOperation(with roomID: Swift.String, callback: ZegoPluginAdapter.EndRoomBatchOperationCallback?)
  func queryRoomProperties(by roomID: Swift.String, callback: ZegoPluginAdapter.QueryRoomPropertyCallback?)
  func sendRoomMessage(_ text: Swift.String, roomID: Swift.String, callback: ZegoPluginAdapter.SendRoomMessageCallback?)
  func enableNotifyWhenAppRunningInBackgroundOrQuit(_ enable: Swift.Bool, isSandboxEnvironment: Swift.Bool)
  func setRemoteNotificationsDeviceToken(_ deviceToken: Foundation.Data)
  func registerPluginEventHandler(_ delegate: any ZegoPluginAdapter.ZegoSignalingPluginEventHandler)
}
@objc public protocol ZegoSignalingPluginEventHandler {
  @objc func onConnectionStateChanged(_ state: ZegoPluginAdapter.ZegoSignalingPluginConnectionState)
  @objc func onTokenWillExpire(in second: Swift.UInt32)
  @objc func onCallInvitationReceived(_ callID: Swift.String, inviterID: Swift.String, data: Swift.String)
  @objc func onCallInvitationCancelled(_ callID: Swift.String, inviterID: Swift.String, data: Swift.String)
  @objc func onCallInvitationAccepted(_ callID: Swift.String, inviteeID: Swift.String, data: Swift.String)
  @objc func onCallInvitationRejected(_ callID: Swift.String, inviteeID: Swift.String, data: Swift.String)
  @objc func onCallInvitationTimeout(_ callID: Swift.String)
  @objc func onCallInviteesAnsweredTimeout(_ callID: Swift.String, invitees: [Swift.String])
  @objc func onUsersInRoomAttributesUpdated(_ attributesMap: [Swift.String : [Swift.String : Swift.String]], editor: Swift.String, roomID: Swift.String)
  @objc func onRoomPropertiesUpdated(_ setProperties: [[Swift.String : Swift.String]], deleteProperties: [[Swift.String : Swift.String]], roomID: Swift.String)
  @objc func onRoomMemberLeft(_ userIDList: [Swift.String], roomID: Swift.String)
  @objc func onRoomMemberJoined(_ userIDList: [Swift.String], roomID: Swift.String)
  @objc func onInRoomTextMessageReceived(_ messages: [ZegoPluginAdapter.ZegoSignalingInRoomTextMessage], roomID: Swift.String)
}
public protocol ZegoPluginProvider {
  func getPlugin() -> (any ZegoPluginAdapter.ZegoPluginProtocol)?
}
public struct ZegoSignalingProvider {
}
public protocol ZegoPluginProtocol {
  var pluginType: ZegoPluginAdapter.ZegoPluginType { get }
  var version: Swift.String { get }
}
@_hasMissingDesignatedInitializers public class ZegoPluginAdapter {
  public static let shared: ZegoPluginAdapter.ZegoPluginAdapter
  public static func installPlugins(_ plugins: [any ZegoPluginAdapter.ZegoPluginProtocol])
  public static var signalingPlugin: (any ZegoPluginAdapter.ZegoSignalingPluginProtocol)? {
    get
  }
  @objc deinit
}
extension ZegoPluginAdapter.ZegoPluginType : Swift.Equatable {}
extension ZegoPluginAdapter.ZegoPluginType : Swift.Hashable {}
extension ZegoPluginAdapter.ZegoPluginType : Swift.RawRepresentable {}
extension ZegoPluginAdapter.ZegoSignalingPluginConnectionState : Swift.Equatable {}
extension ZegoPluginAdapter.ZegoSignalingPluginConnectionState : Swift.Hashable {}
extension ZegoPluginAdapter.ZegoSignalingPluginConnectionState : Swift.RawRepresentable {}
